{
	"name": "technotut.net",
	"image": "ghcr.io/technotut/technotut.net:main",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		"extensions": [
		"ms-ceintl.vscode-language-pack-ja",
		"github.vscode-github-actions",
		"github.github-vscode-theme",
		"github.vscode-pull-request-github",
		"ms-vscode.vscode-typescript-next",
		"eamodio.gitlens"
		],
		"settings": {
			"workbench.colorTheme": "GitHub Dark Default"
		}
	 }
	},
	// If you want to run on Podman, uncomment the next line.
	// "runArgs": ["--security-opt", "label=disable"],
	// "remoteUser": "",
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000],
	"postCreateCommand": "npm install"
}
